argo-cd: # dependency in the Chart.yaml 
  notifications:
    enabled: true
  applicationSet:
    enabled: false
  server:
    extraArgs:
      - --insecure
  # Dex config
  dex:
    enabled: true

  configs:
    # Dex configuration
    cm:
      url: http://localhost:8088
      admin.enabled: true
      dex.config: |-
        connectors:
          # GitHub example
          - type: github
            id: github
            name: GitHub
            config:
              clientID: $argo-dex-github-sso:github-oauth-client-id
              clientSecret: $argo-dex-github-sso:github-oauth-client-secret
              orgs:
              - name: gft-blx
            
