argo-cd: # dependency in the Chart.yaml 
  notifications:
    enabled: true
  applicationSet:
    enabled: false
  server:
    extraArgs:
      - --insecure
  # Dex config
  dex:
    enabled: true

  configs:
    # Dex configuration
    cm:
      url: http://localhost:8088
      admin.enabled: true
      dex.config: |
        connectors:
          # GitHub example
          - type: github
            id: github
            name: GitHub
            config:
              clientID: 5e4280f65aba9e013f44
              clientSecret: $dex.github.clientSecret
              orgs:
              - name: gft-blx
            
