apiVersion: v1
kind: Secret
metadata:
  name: argo-dex-github-sso
data:
  client-id: 5e4280f65aba9e013f44
  client-secret: a0e94188687e10744823a2812bf2f973649b9e23
  # Oauth app client id for testing
